<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterDoubleJump.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterDoubleJump.cs" Line="60" Column="4" />
      <File FileName="Assets/Scripts/CharacterSingleJump.cs" Line="4" Column="29" />
      <File FileName="Assets/Scripts/Character.cs" Line="54" Column="12" />
      <File FileName="Assets/Scripts/characterTwo.cs" Line="12" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>